{% extends 'base/base.html' %}
{% block title %}Event List{% endblock title %}
{% block breadcrumb %}Event List{% endblock breadcrumb %}

{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-5">
                            <h5>Event List</h5>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <form class="form-inline ml-3" action="{% url 'search-event' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="input-group input-group-sm">
                                      <input class="form-control form-control-navbar" name="search" type="search" placeholder="Search" aria-label="Search">
                                      <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                          <i class="fas fa-search"></i>
                                        </button>
                                      </div>
                                    </div>
                                  </form>
                                <a class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</a> 
                                <a class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</a>
                                {% if request.user.userprofile.role == 'admin' or request.user.userprofile.role == 'club_president' %} 
                                <a class="btn btn-success" href="{% url 'event-create' %}">Create New Event</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                      {% if messages %}
                          {% for message in messages %}
                              <div class="alert alert-{{ message.tags }}" role="alert">
                                  {{ message }}
                              </div>
                          {% endfor %}
                      {% endif %}

                      <table class="table table-striped table-bordered datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
                        <thead>
                            <tr role="row">
                                <th>#</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th class="event_image">Image</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for event in events %}
                              <tr>
                                  <td>{{ forloop.counter }}</td>
                                  <td>{{ event.name }}</td>
                                  <td>{{ event.category }}</td>
                                  <td class="event_image">
                                      <img class="event_image" src="{{ event.eventimage.image.url }}" alt="Image" height="100px" width="100px">
                                  </td>
                                  <td>
                                      {% if event.status == 'active' %}
                                        <a href="{% url 'update-event-status' event.id %}" class="text-success">{{ event.status|title }}</a>
                                      {% elif event.status == 'completed' %}
                                        <a href="{% url 'update-event-status' event.id %}" class="text-primary">{{ event.status|title }}</a>
                                      {% else %}
                                        <a href="{% url 'update-event-status' event.id %}" class="text-danger">{{ event.status|title }}</a>
                                      {% endif %}
                                  </td>
                                  <td>
                                    {% if request.user.userprofile.role == 'admin' or request.user.userprofile.role == 'club_president' %}
                                      <a class="btn btn-info" href="{% url 'event-detail' event.pk %}" title="view">
                                          <i class="fa fa-eye"></i>
                                      </a>
                                      <a class="btn btn-info" href="{% url 'event-edit' event.pk %}" title="edit">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                      <a class="btn btn-danger" href="{% url 'event-delete' event.pk %}" title="delete">
                                          <i class="fa fa-trash"></i>
                                      </a>
                                    {% endif %}
                                    {% if request.user.userprofile.role == 'student' or request.user.userprofile.role == 'faculty' %}
                                    <form method="post" action="{% url 'join-event' event.pk %}">
                                      {% csrf_token %}
                                      <button type="submit" class="btn btn-primary">Join Event</button>
                                    </form>
                                    {% endif %}
                                  </td>
                              </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block extrascript %}
<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("table");
    var myobj = document.getElementsByClassName("event_image");
    // Declare a loop variable
    var i;

    // List View
    function listView() {
        for (i = 0; i < elements.length; i++) {

            var appBanners = document.getElementsByClassName('event_image');

            for (var i = 0; i < appBanners.length; i ++) {
                appBanners[i].style.display = 'none';
            }
        }
    }
    
    // Grid View
    function gridView() {
      for (i = 0; i < elements.length; i++) {
        var appBanners = document.getElementsByClassName('event_image');

        for (var i = 0; i < appBanners.length; i ++) {
            appBanners[i].style.display = 'block';
        }
      }
    }
    
    /* Optional: Add active class to the current button (highlight it) */
    var container = document.getElementById("btnContainer");
    var btns = container.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
{% endblock extrascript %}